# JenkinsProject

[![CI Status](https://img.shields.io/travis/d2rivendell/JenkinsProject.svg?style=flat)](https://travis-ci.org/d2rivendell/JenkinsProject)
[![Version](https://img.shields.io/cocoapods/v/JenkinsProject.svg?style=flat)](https://cocoapods.org/pods/JenkinsProject)
[![License](https://img.shields.io/cocoapods/l/JenkinsProject.svg?style=flat)](https://cocoapods.org/pods/JenkinsProject)
[![Platform](https://img.shields.io/cocoapods/p/JenkinsProject.svg?style=flat)](https://cocoapods.org/pods/JenkinsProject)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

JenkinsProject is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'JenkinsProject'
```

## Author

d2rivendell, dream2rivendell@gmail.com

## License

JenkinsProject is available under the MIT license. See the LICENSE file for more info.
